
Protagonist.png
size: 8192,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BackHead
  rotate: false
  xy: 2222, 219
  size: 470, 467
  orig: 470, 467
  offset: 0, 0
  index: -1
BackTorso
  rotate: false
  xy: 2694, 276
  size: 219, 410
  orig: 219, 410
  offset: 0, 0
  index: -1
BlacksmithHammer
  rotate: true
  xy: 2, 11
  size: 375, 942
  orig: 375, 942
  offset: 0, 0
  index: -1
BoneGreatsword
  rotate: true
  xy: 3379, 748
  size: 256, 1160
  orig: 256, 1160
  offset: 0, 0
  index: -1
BoneLightSword
  rotate: true
  xy: 1071, 391
  size: 169, 735
  orig: 169, 735
  offset: 0, 0
  index: -1
BoneMace
  rotate: true
  xy: 2, 388
  size: 616, 1067
  orig: 616, 1067
  offset: 0, 0
  index: -1
BootL
  rotate: false
  xy: 7922, 551
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
BootR
  rotate: false
  xy: 3277, 496
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
DemonGreathammer
  rotate: true
  xy: 1071, 562
  size: 442, 1149
  orig: 442, 1149
  offset: 0, 0
  index: -1
DemonGreatsword
  rotate: true
  xy: 2222, 688
  size: 316, 1155
  orig: 316, 1155
  offset: 0, 0
  index: -1
DemonLightSword
  rotate: true
  xy: 4541, 709
  size: 295, 866
  orig: 295, 866
  offset: 0, 0
  index: -1
GloveL
  rotate: false
  xy: 3277, 552
  size: 96, 134
  orig: 96, 134
  offset: 0, 0
  index: -1
HeadS
  rotate: true
  xy: 6881, 712
  size: 292, 548
  orig: 292, 548
  offset: 0, 0
  index: -1
KneeL
  rotate: false
  xy: 8037, 670
  size: 84, 132
  orig: 84, 132
  offset: 0, 0
  index: -1
KneeR
  rotate: true
  xy: 6261, 651
  size: 78, 165
  orig: 78, 165
  offset: 0, 0
  index: -1
ThighL
  rotate: true
  xy: 8123, 724
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
ThighR
  rotate: false
  xy: 6428, 673
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 7922, 804
  size: 200, 268
  orig: 200, 268
  offset: 0, 0
  index: -1
TorsoS
  rotate: false
  xy: 2915, 305
  size: 213, 381
  orig: 213, 381
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 7922, 622
  size: 113, 180
  orig: 113, 180
  offset: 0, 0
  index: -1
basic arrow
  rotate: true
  xy: 3379, 694
  size: 52, 460
  orig: 52, 460
  offset: 0, 0
  index: -1
bone_axe
  rotate: true
  xy: 5409, 632
  size: 372, 850
  orig: 372, 850
  offset: 0, 0
  index: -1
bow_basic
  rotate: false
  xy: 3130, 270
  size: 145, 416
  orig: 145, 416
  offset: 0, 0
  index: -1
bow_basicstring
  rotate: true
  xy: 2, 2
  size: 7, 355
  orig: 7, 355
  offset: 0, 0
  index: -1
demon_mace
  rotate: true
  xy: 6261, 731
  size: 273, 618
  orig: 273, 618
  offset: 0, 0
  index: -1
ds
  rotate: false
  xy: 946, 206
  size: 113, 180
  orig: 113, 180
  offset: 0, 0
  index: -1
file
  rotate: true
  xy: 7431, 537
  size: 467, 489
  orig: 467, 489
  offset: 0, 0
  index: -1
fn
  rotate: false
  xy: 1808, 420
  size: 103, 140
  orig: 103, 140
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 1913, 443
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
gb
  rotate: false
  xy: 946, 87
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
vb vbv
  rotate: false
  xy: 2694, 222
  size: 173, 52
  orig: 173, 52
  offset: 0, 0
  index: -1
