
Protagonist.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BootL
  rotate: false
  xy: 663, 19
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
BootR
  rotate: false
  xy: 764, 34
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
GloveL
  rotate: false
  xy: 1662, 322
  size: 96, 134
  orig: 96, 134
  offset: 0, 0
  index: -1
KneeL
  rotate: true
  xy: 471, 4
  size: 84, 132
  orig: 84, 132
  offset: 0, 0
  index: -1
KneeR
  rotate: false
  xy: 1477, 291
  size: 78, 165
  orig: 78, 165
  offset: 0, 0
  index: -1
ThighL
  rotate: false
  xy: 1760, 330
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
ThighR
  rotate: true
  xy: 605, 2
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 1092, 256
  size: 200, 268
  orig: 200, 268
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 889, 122
  size: 113, 180
  orig: 113, 180
  offset: 0, 0
  index: -1
basic arrow
  rotate: true
  xy: 1092, 458
  size: 52, 460
  orig: 52, 460
  offset: 0, 0
  index: -1
bow_basic
  rotate: true
  xy: 471, 90
  size: 145, 416
  orig: 145, 416
  offset: 0, 0
  index: -1
bow_basicstring
  rotate: true
  xy: 2, 12
  size: 7, 355
  orig: 7, 355
  offset: 0, 0
  index: -1
demon_mace
  rotate: true
  xy: 471, 237
  size: 273, 619
  orig: 273, 619
  offset: 0, 0
  index: -1
ds
  rotate: false
  xy: 1362, 276
  size: 113, 180
  orig: 113, 180
  offset: 0, 0
  index: -1
file
  rotate: false
  xy: 2, 21
  size: 467, 489
  orig: 467, 489
  offset: 0, 0
  index: -1
fn
  rotate: false
  xy: 1557, 316
  size: 103, 140
  orig: 103, 140
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 1853, 393
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
gb
  rotate: false
  xy: 1760, 393
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
vb vbv
  rotate: false
  xy: 1554, 458
  size: 173, 52
  orig: 173, 52
  offset: 0, 0
  index: -1
