
Protagonist.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BootL
  rotate: false
  xy: 704, 19
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
BootR
  rotate: false
  xy: 1951, 456
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
GloveL
  rotate: true
  xy: 1681, 414
  size: 96, 134
  orig: 96, 134
  offset: 0, 0
  index: -1
KneeL
  rotate: true
  xy: 1817, 426
  size: 84, 132
  orig: 84, 132
  offset: 0, 0
  index: -1
KneeR
  rotate: true
  xy: 1514, 432
  size: 78, 165
  orig: 78, 165
  offset: 0, 0
  index: -1
ThighL
  rotate: false
  xy: 805, 27
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
ThighR
  rotate: true
  xy: 646, 2
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 1092, 242
  size: 200, 268
  orig: 200, 268
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 889, 122
  size: 113, 180
  orig: 113, 180
  offset: 0, 0
  index: -1
bow_basic
  rotate: true
  xy: 471, 90
  size: 145, 416
  orig: 145, 416
  offset: 0, 0
  index: -1
bow_basicstring
  rotate: true
  xy: 2, 12
  size: 7, 355
  orig: 7, 355
  offset: 0, 0
  index: -1
demon_mace
  rotate: true
  xy: 471, 237
  size: 273, 619
  orig: 273, 619
  offset: 0, 0
  index: -1
ds
  rotate: false
  xy: 1294, 330
  size: 113, 180
  orig: 113, 180
  offset: 0, 0
  index: -1
file
  rotate: false
  xy: 2, 21
  size: 467, 489
  orig: 467, 489
  offset: 0, 0
  index: -1
fn
  rotate: false
  xy: 1409, 370
  size: 103, 140
  orig: 103, 140
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 1514, 339
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
gb
  rotate: true
  xy: 1294, 237
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
vb vbv
  rotate: false
  xy: 471, 36
  size: 173, 52
  orig: 173, 52
  offset: 0, 0
  index: -1
