
Protagonist.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BoneGreatsword
  rotate: true
  xy: 1071, 766
  size: 256, 1160
  orig: 256, 1160
  offset: 0, 0
  index: -1
BoneLightSword
  rotate: true
  xy: 1071, 595
  size: 169, 735
  orig: 169, 735
  offset: 0, 0
  index: -1
BoneMace
  rotate: true
  xy: 2, 406
  size: 616, 1067
  orig: 616, 1067
  offset: 0, 0
  index: -1
BootL
  rotate: false
  xy: 3539, 953
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
BootR
  rotate: false
  xy: 3539, 897
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
GloveL
  rotate: true
  xy: 1253, 443
  size: 96, 134
  orig: 96, 134
  offset: 0, 0
  index: -1
KneeL
  rotate: false
  xy: 854, 2
  size: 84, 132
  orig: 84, 132
  offset: 0, 0
  index: -1
KneeR
  rotate: false
  xy: 3459, 857
  size: 78, 165
  orig: 78, 165
  offset: 0, 0
  index: -1
ThighL
  rotate: false
  xy: 3640, 961
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
ThighR
  rotate: false
  xy: 1389, 483
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 854, 136
  size: 200, 268
  orig: 200, 268
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 3344, 842
  size: 113, 180
  orig: 113, 180
  offset: 0, 0
  index: -1
basic arrow
  rotate: true
  xy: 1071, 541
  size: 52, 460
  orig: 52, 460
  offset: 0, 0
  index: -1
bone_axe
  rotate: true
  xy: 2, 32
  size: 372, 850
  orig: 372, 850
  offset: 0, 0
  index: -1
bow_basic
  rotate: true
  xy: 1808, 619
  size: 145, 416
  orig: 145, 416
  offset: 0, 0
  index: -1
bow_basicstring
  rotate: true
  xy: 2, 23
  size: 7, 355
  orig: 7, 355
  offset: 0, 0
  index: -1
demon_mace
  rotate: true
  xy: 2233, 749
  size: 273, 618
  orig: 273, 618
  offset: 0, 0
  index: -1
ds
  rotate: true
  xy: 1071, 426
  size: 113, 180
  orig: 113, 180
  offset: 0, 0
  index: -1
file
  rotate: true
  xy: 2853, 555
  size: 467, 489
  orig: 467, 489
  offset: 0, 0
  index: -1
fn
  rotate: false
  xy: 3344, 700
  size: 103, 140
  orig: 103, 140
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 3344, 581
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
gb
  rotate: false
  xy: 940, 17
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
vb vbv
  rotate: false
  xy: 1533, 541
  size: 173, 52
  orig: 173, 52
  offset: 0, 0
  index: -1
