
Protagonist.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BootL
  rotate: false
  xy: 2314, 259
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
BootR
  rotate: false
  xy: 2627, 456
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
GloveL
  rotate: false
  xy: 464, 2
  size: 96, 134
  orig: 96, 134
  offset: 0, 0
  index: -1
KneeL
  rotate: false
  xy: 562, 4
  size: 84, 132
  orig: 84, 132
  offset: 0, 0
  index: -1
KneeR
  rotate: true
  xy: 854, 148
  size: 78, 165
  orig: 78, 165
  offset: 0, 0
  index: -1
ThighL
  rotate: false
  xy: 741, 75
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
ThighR
  rotate: false
  xy: 1021, 170
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 2112, 242
  size: 200, 268
  orig: 200, 268
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 2112, 127
  size: 113, 180
  orig: 113, 180
  offset: 0, 0
  index: -1
basic arrow
  rotate: true
  xy: 2, 84
  size: 52, 460
  orig: 52, 460
  offset: 0, 0
  index: -1
bone_axe
  rotate: true
  xy: 2, 138
  size: 372, 850
  orig: 372, 850
  offset: 0, 0
  index: -1
bow_basic
  rotate: false
  xy: 1965, 94
  size: 145, 416
  orig: 145, 416
  offset: 0, 0
  index: -1
bow_basicstring
  rotate: true
  xy: 854, 228
  size: 7, 355
  orig: 7, 355
  offset: 0, 0
  index: -1
demon_mace
  rotate: true
  xy: 854, 237
  size: 273, 618
  orig: 273, 618
  offset: 0, 0
  index: -1
ds
  rotate: false
  xy: 2314, 330
  size: 113, 180
  orig: 113, 180
  offset: 0, 0
  index: -1
file
  rotate: true
  xy: 1474, 43
  size: 467, 489
  orig: 467, 489
  offset: 0, 0
  index: -1
fn
  rotate: false
  xy: 2429, 370
  size: 103, 140
  orig: 103, 140
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 648, 19
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
gb
  rotate: false
  xy: 2534, 393
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
vb vbv
  rotate: false
  xy: 2, 30
  size: 173, 52
  orig: 173, 52
  offset: 0, 0
  index: -1
